
//    Font Family

$body-font : 'Heebo', sans-serif;
$title-font : 'Nunito', sans-serif;
$title-font2 : 'Ubuntu', sans-serif;
$title-font3 : 'Titillium Web', sans-serif;
$title-font4 : 'Work Sans', sans-serif;
$title-font5 : 'Cabin', sans-serif;
$title-font6 : 'Dosis', sans-serif;
$title-font7 : 'Charm', sans-serif;

/*--------------------------- Color variations ----------------------*/

$theme-color	: #2575fc;
$theme-color2 : #005bea;
$title-color	: #1c1d3e;
$body-color		: #5f5f5f;
$white			: #ffffff;
$black			: #1c1d3e;
$grey			: #999999;
$rgba			: rgba(255,255,255,0.8);


/*--------------------------- background Color variations ----------------------*/

$themebg : #2575fc;
$themebg2 : #005bea;
$darkbg : #02060b;
$whitebg : #ffffff;
$greybg : #f3f5ff;







