/* ------------------------------------------------
  Project:   Softino - Software Landing Page HTML5 Template
  Author:    ThemeHt

  NOTE: This is Color customizer stylesheet of template.
------------------------------------------------ */
/* ------------------------
    General
------------------------*/
::-moz-selection {
  background: #00c9ff;
  color: #ffffff;
  text-shadow: none;
  background: #00c9ff;
  color: #ffffff;
  text-shadow: none; }

::selection {
  background: #00c9ff;
  color: #ffffff;
  text-shadow: none; }

/* ------------------------
    Background Color
------------------------*/
.theme-bg, div.color-customizer a.opener {
  background-color: #00c9ff; }

.btn:hover, .btn.btn-dark:hover {
  background-color: #00c9ff; }

.owl-carousel.owl-theme .owl-dots .owl-dot:hover span, .owl-carousel.owl-theme .owl-dots .owl-dot.active span {
  background-color: #00c9ff; }

.scroll-top a, .pagination > li.active .page-link {
  background-color: #00c9ff; }

.page-link:hover, .page-link:focus {
  background-color: #00c9ff; }

.accordion .card.active a, .accordion .card a:hover {
  background-color: #00c9ff; }
.accordion .card-header a span::before, .accordion .card-header a span::after {
  background-color: #00c9ff; }

.title-effect .bar, .title-effect-2 .ellipse, .video-btn .play-btn {
  background-color: #00c9ff; }

.tab .nav-tabs .nav-link.active, .tab .nav-tabs .nav-link:hover {
  background-color: #00c9ff; }
.tab .nav-tabs.active > a:focus, .tab .nav-tabs > a:hover {
  background-color: #00c9ff; }
.tab.style-2 .nav-tabs .nav-link i::after {
  background-color: #00c9ff; }
.tab .nav-tabs .nav-link.active i::after, .tab .nav-tabs.active > a:focus i::after {
  background-color: #00c9ff; }

.team-member.style-3::before, .team-member.style-3::after {
  background-color: #00c9ff; }

.testimonial.style-1::before, .testimonial.style-4::after {
  background-color: #00c9ff; }

.testimonial-caption::after, .icon-btn:hover, .box-loader span {
  background-color: #00c9ff; }

.post .post-image::before, .post .post-image::after {
  background-color: #00c9ff; }
.post .post-categories {
  background-color: #00c9ff; }

.post-title::after, .post.style-3 .post-meta::after, .post-tags li a:hover, .list-icon-2 li::before, .price-table.style-3.active, .bg-effect-4::after, .ht-progress-bar .progress .progress-bar {
  background-color: #00c9ff; }

.timeline-content::before, .timeline-content::after {
  background-color: #00c9ff; }

.testimonial-caption::before, .post-title::before, .post.style-3 .post-meta::before, .timeline-inner::after, .home-6 .banner .bnr-box {
  background-color: #65dcfc; }

/* ------------------------
    Color
------------------------*/
a, button, input {
  color: #00c9ff; }

a:focus, a:hover {
  color: #00c9ff; }

.text-theme {
  color: #00c9ff; }

.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active, .navbar-nav .nav-link:hover::before, .navbar-nav .nav-item .nav-link.active::before, .navbar-nav .nav-link:focus::before {
  color: #00c9ff; }
.navbar-nav ul a:hover {
  color: #00c9ff; }
  .navbar-nav ul a:hover::before {
    color: #00c9ff; }
.navbar-nav ul a:focus::before {
  color: #00c9ff; }

.header-3 #header-wrap.fixed-header .navbar-nav .nav-link:hover, .header-3 #header-wrap.fixed-header .navbar-nav .nav-item .nav-link.active {
  color: #00c9ff; }
.header-3 #header-wrap.fixed-header .navbar-nav .nav-link:hover::before, .header-3 #header-wrap.fixed-header .navbar-nav .nav-link.active::before {
  color: #00c9ff; }

.navbar-nav .nav-link.highlighted, h1 span, .btn-simple:hover {
  color: #00c9ff; }

.btn.btn-white:hover, .btn.btn-white.btn-border:hover {
  color: #00c9ff; }
.btn:focus, .btn.focus {
  color: #00c9ff; }

.breadcrumb-item.active, .breadcrumb-item a:hover {
  color: #00c9ff; }

.list-icon li i {
  color: #00c9ff; }

.tab.style-2 .nav-tabs .nav-link:hover h5, .tab.style-2 .nav-tabs .nav-link.active h5 {
  color: #00c9ff; }
.tab.style-2 .nav-tabs.active > a:focus h5 {
  color: #00c9ff; }

.testimonial .testimonial-caption h5, .price-title, .price-list li i, .post .post-desc h4 a:hover, .post-meta ul li i, .comment-reply a:hover, .comment-date, .footer-list li a:hover, .counter span, .search-button {
  color: #00c9ff; }

.widget .widget-categories li a:hover, .widget .recent-post-desc a:hover {
  color: #00c9ff; }

.scroll-top a:hover, .scroll-top a:focus {
  color: #00c9ff; }

.team-member .team-description h5, .team-link:hover {
  color: #00c9ff; }

.team-description .team-icon li i, .team-description .team-icon li a:hover {
  color: #00c9ff; }

.theme-bg .video-btn .play-btn, .dark-bg .video-btn .play-btn, .featured-item .featured-icon i, .step-num, .dark-bg .step-desc h4, .media-icon li a, .contact-media i, .widget-searchbox .search-btn, .timeline-title h2 {
  color: #00c9ff; }

.price-table.style-2 .price-title, .post-categories:hover, .counter i {
  color: #65dcfc; }

.featured-item.style-1:hover .featured-icon i, .featured-item.style-2:hover .featured-icon i, .featured-item.style-6:hover .featured-icon i {
  color: #65dcfc; }

/* ------------------------
    Border Color
------------------------*/
.owl-carousel.owl-theme .owl-dots .owl-dot span::before, .form-control:focus, .reply a:hover, .pagination > li.active .page-link {
  border-color: #00c9ff; }

.page-link:hover, .page-link:focus {
  border-color: #00c9ff; }

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover {
  border-color: #00c9ff; }

.featured-item.style-6:hover .featured-icon i::after {
  border-color: #00c9ff; }

.testimonial-carousel .controls li.active:after, .testimonial-carousel .controls li.active:before {
  border-color: #00c9ff; }

.testimonial.style-2 .testimonial-img:before, .testimonial.style-2 .testimonial-img:after {
  border-color: #00c9ff; }

.contact-media, .timeline-inner::before {
  border-color: #00c9ff; }

[class*="col-"]:nth-child(2) .contact-media {
  border-color: #65dcfc; }

/* ------------------------
  Grediant Color
------------------------*/
.btn.btn-theme {
  background: #00c9ff;
  background: linear-gradient(90deg, #00c9ff 0%, #65dcfc 80%);
  color: #ffffff; }

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover {
  background: #00c9ff;
  background: linear-gradient(90deg, #00c9ff 0%, #65dcfc 80%);
  color: #ffffff; }

[data-overlay].grediant-overlay:before {
  background: #00c9ff;
  background: linear-gradient(90deg, #00c9ff 0%, #65dcfc 80%); }

.featured-item::before {
  background: #00c9ff;
  background: linear-gradient(180deg, #00c9ff 0%, #65dcfc 80%); }

.grediant-bg {
  background: #00c9ff;
  background: linear-gradient(90deg, #00c9ff 0%, #65dcfc 80%); }

@media (max-width: 992px) {
  .navbar-toggler span {
    background-color: #00c9ff; }

  .header-3 #header-wrap.fixed-header .navbar-toggler span {
    background-color: #00c9ff; }
  .header-3 .navbar-nav .nav-link:hover, .header-3 .navbar-nav .nav-item .nav-link.active, .header-3 .navbar-nav .nav-link:hover::before, .header-3 .navbar-nav .nav-item .nav-link.active::before, .header-3 .navbar-nav .nav-link:focus::before {
    color: #00c9ff; } }

/*# sourceMappingURL=color-2.css.map */
