<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Softino - Software Landing Page HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body class="home-3">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                    <li><a href="index-5.html">Home 5</a>
                    </li>
                    <li><a href="index-6.html">Home 6</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li><a href="team.html">Team</a>
                    </li>
                    <li><a href="team-single.html">Team Single</a>
                    </li>
                    <li><a href="faq.html">Faq</a>
                    </li>
                    <li><a href="#">Element</a>
                      <ul>
                        <li><a href="shortcode-accordions.html">Accordion</a>
                        </li>
                        <li><a href="shortcode-blog-post.html">Blog Post</a>
                        </li>
                        <li><a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li><a href="shortcode-feature-box.html">Featured Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li><a href="shortcode-team.html">Team</a>
                        </li>
                        <li><a href="shortcode-testimonial.html">Testimonials</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li><a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a>
                  <ul>
                    <li><a href="about-us.html">About Us 1</a>
                    </li>
                    <li><a href="about-us-2.html">About Us 2</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Service 1</a>
                    </li>
                    <li><a href="services-2.html">Service 2</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Blogs</a>
                  <ul>
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a>
                  <ul>
                    <li><a href="contact.html">Contact 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="login.html" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="fullscreen-banner banner p-0 o-hidden" data-bg-color="#fbfbfb">
  <div class="bg-animation">
    <img class="zoom-fade" src="images/pattern/01.png" alt="">
  </div>
  <div class="align-center pt-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <img class="img-center wow tada" data-wow-duration="2s" src="images/banner/02.png" alt="">
        </div>
        <div class="col-lg-6 col-md-12 md-mt-5 md-mb-5">
          <h5 class=" wow fadeInDown" data-wow-duration="1.5s">Powerfull and Cretive Design</h5>
          <h1 class="mb-4 wow jackInTheBox" data-wow-duration="2s">Grow Your Software With <span class="text-theme">“Softino”</span></h1>
          <p class="lead mb-0 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Softino is an all-new stylish Software For device that can show you things. awareness, drive traffic, connect with customers.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section class="p-0 pos-r wow fadeInUp" data-wow-duration="2s" data-bg-img="images/pattern/03.png">
  <div class="container">
    <div class="row custom-mt-10">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="video-box">
          <img class="img-fluid" src="images/mackbook/01.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-lg-10 col-md-12 ml-auto mr-auto">
        <h3 class="text-black font-weight-normal line-h-2">Softino is built for <span class="text-theme">Software</span> like you. With useful features an intuitive interface and <span class="text-theme">powerful Design</span> built by a community of developers, it helps you focus on what you do best.</h3>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/06.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/07.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Drag And Drop</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/08.png" alt="">
          </div>
          <div class="featured-title">
            <h5>High Resolution</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/04.png" alt="">
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/03.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/09.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--step start-->

<section class="dark-bg pos-r o-hidden text-center" data-bg-img="images/pattern/03.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Three Simple Step To Started Working Process</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
          <h4>Research Project</h4>
          <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
          <h4>Targeting</h4>
          <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
          <h4>Result</h4>
          <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->


<!--team start-->

<section class="pos-r o-hidden pb-2">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Meet Our Expert <span class="text-theme">team member</span> will ready for your service</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-3">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-3">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-3">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/03.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-3">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/04.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--price table start-->

<section class="grey-bg pos-r" data-bg-img="images/bg/02.png">
  <div class="wave-shape">
    <img class="img-fluid" src="images/bg/03.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tab">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-12">
              <!-- Nav tabs -->
              <div class="section-title">
                <h2 class="title">Choose Your Best Affordable <span class="text-theme">Pricing plan</span></h2>
                <p class="mb-0 text-black">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
              </div>
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Monthly</a>
                  <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Yearly</a>
                </div>
              </nav>
            </div>
            <div class="col-lg-8 col-md-12">
              <!-- Tab panes -->
              <div class="tab-content px-0 pb-0" id="nav-tabContent">
                <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                  <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                      <div class="price-table style-3">
                        <div class="price-inside">Starter</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>33</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Starter</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 md-mt-5">
                      <div class="price-table style-3 active">
                        <div class="price-inside">Premium</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>55</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Premium</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-white btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab1-2">
                  <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                      <div class="price-table style-3">
                        <div class="price-inside">Starter</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>33</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Starter</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 md-mt-5">
                      <div class="price-table style-3 active">
                        <div class="price-inside">Premium</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>55</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Premium</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-white btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--price table end-->


<!--testimonial start-->

<section class="pos-r o-hidden" data-bg-img="images/pattern/01.png">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">You Can See our clients feedback <span class="text-theme">What You Say?</span></h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="testimonial-3" class="testimonial-carousel carousel slide testimonial-3" data-ride="carousel" data-interval="2500">
          <!-- Wrapper for slides -->
          <div class="row">
            <div class="col-lg-10 col-md-9 col-sm-8 ml-auto">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial style-3">
                    <div class="testimonial-img">
                      <img class="img-center" src="images/testimonial/01.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-3">
                    <div class="testimonial-img">
                      <img class="img-center" src="images/testimonial/02.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-3">
                    <div class="testimonial-img">
                      <img class="img-center" src="images/testimonial/03.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elitelit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Carousel Inner -->
            </div>
          </div>
          <div class="controls">
            <ul class="nav">
              <li data-target="#testimonial-3" data-slide-to="0" class="active">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                </a>
              </li>
              <li data-target="#testimonial-3" data-slide-to="1">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                </a>
              </li>
              <li data-target="#testimonial-3" data-slide-to="2">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Carousel -->
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--counter start-->

<section class="bg-effect pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="2304" data-speed="10000">2304</span>
         <span>+</span>
          <h5>Project Done</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 xs-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
           <span class="count-number" data-to="3585" data-speed="10000">3585</span>
           <span>+</span>
          <h5>Success Rate</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="1365" data-speed="10000">1365</span>
         <span>+</span>
          <h5>Awards</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="4328" data-speed="10000">4328</span>
         <span>+</span>
          <h5>Happy Client</h5>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--blog start-->

<section class="pos-r">
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Have a look Creative <span class="text-theme">Blogs</span></h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 md-mt-5">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 widget md-mt-5">
        <div class="recent-post main-post">
          <ul class="list-unstyled">
            <li class="mb-3">
              <div class="recent-post-thumb mr-2">
                <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">Softino Performance Based Software</a> 
              </div>
            </li>
            <li class="mb-3">
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">latest Software design in features</a> 
              </div>
            </li>
            <li>
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">All Powerful Design feature In Softino</a> 
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer pos-r " data-bg-img="images/bg/01.png">  
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-center" alt="">
          </div>
          <p class="mb-0">Softino Software Landing Page Is fully responsible, Build whatever you like with the Softino, Softino is the creative, modern HTML5 Template suitable for Your business.</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li>Email: <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="subscribe-box mt-5">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 1 Month free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 sm-mt-2">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Softino Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== easing -->
<script src="js/jquery.easing.min.js"></script> 

<!--== menu --> 
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>