<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Softino - Software Landing Page HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <!-- Left nav -->
  <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
    <li class="nav-item"> <a class="nav-link" href="#">Home</a>
      <ul>
        <li><a href="index.html">Home 1</a>
        </li>
        <li><a href="index-2.html">Home 2</a>
        </li>
        <li><a href="index-3.html">Home 3</a>
        </li>
        <li><a href="index-4.html">Home 4</a>
        </li>
        <li><a href="index-5.html">Home 5</a>
        </li>
        <li><a href="index-6.html">Home 6</a>
        </li>
      </ul>
    </li>
    <li class="nav-item"> <a class="nav-link active" href="#">Pages</a>
      <ul>
        <li><a href="team.html">Team</a>
        </li>
        <li><a href="team-single.html">Team Single</a>
        </li>
        <li><a href="faq.html">Faq</a>
        </li>
        <li><a href="#">Element</a>
          <ul>
            <li><a href="shortcode-accordions.html">Accordion</a>
            </li>
            <li><a href="shortcode-blog-post.html">Blog Post</a>
            </li>
            <li><a href="shortcode-counter.html">Counter</a>
            </li>
            <li><a href="shortcode-feature-box.html">Featured Box</a>
            </li>
            <li><a href="shortcode-pricing.html">Pricing Table</a>
            </li>
            <li><a href="shortcode-team.html">Team</a>
            </li>
            <li><a href="shortcode-testimonial.html">Testimonials</a>
            </li>
          </ul>
        </li>
        <li><a href="coming-soon.html">Coming Soon</a>
        </li>
        <li><a href="error-404.html">Error 404</a>
        </li>
      </ul>
    </li>
    <li class="nav-item"><a class="nav-link" href="#">About Us</a>
      <ul>
        <li><a href="about-us.html">About Us 1</a>
        </li>
        <li><a href="about-us-2.html">About Us 2</a>
        </li>
      </ul>
    </li>
    <li class="nav-item"> <a class="nav-link" href="#">Services</a>
      <ul>
        <li><a href="services.html">Service 1</a>
        </li>
        <li><a href="services-2.html">Service 2</a>
        </li>
      </ul>
    </li>
    <li class="nav-item"> <a class="nav-link" href="#">Blogs</a>
      <ul>
        <li><a href="blog-grid-2.html">Blog Grid 2</a>
        </li>
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
        </li>
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
        </li>
        <li><a href="blog-single.html">Blog Single</a>
        </li>
      </ul>
    </li>
    <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a>
      <ul>
        <li><a href="contact.html">Contact 1</a>
        </li>
        <li><a href="contact-2.html">Contact 2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
            <a class="btn btn-theme btn-sm" href="login.html" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
          </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>S</span>hortcode Blog</h1>
        <p>We're Building Modern And High Software</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Pages</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Element</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog Post</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--blog style-1 start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-1 end-->


<!--blog style-2 start-->

<section class="py-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-2 end-->


<!--blog style-3 start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 md-mt-5">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 widget md-mt-5">
        <div class="recent-post main-post">
          <ul class="list-unstyled">
            <li class="mb-3">
              <div class="recent-post-thumb mr-2">
                <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">Softino Performance Based Software</a> 
              </div>
            </li>
            <li class="mb-3">
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">latest Software design in features</a> 
              </div>
            </li>
            <li>
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">All Powerful Design feature In Softino</a> 
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-3 end-->


<!--blog style-4 start-->

<section class="pos-r o-hidden bg-effect">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-11 ml-auto">
        <div class="owl-carousel owl-theme" data-items="3" data-lg-items="2" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="post style-2">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/04.jpg" alt="">
              </div>
              <div class="post-desc"> <a class="post-categories" href="#">Photo</a>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-2">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/05.jpg" alt="">
              </div>
              <div class="post-desc"> <a class="post-categories" href="#">Photo</a>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-2">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/06.jpg" alt="">
              </div>
              <div class="post-desc"> <a class="post-categories" href="#">Photo</a>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-2">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/05.jpg" alt="">
              </div>
              <div class="post-desc"> <a class="post-categories" href="#">Photo</a>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">Uniquely Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-4 end-->


<!--blog style-5 start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="far fa-calendar-alt mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="fas fa-user-circle mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h4><a href="blog-single.html">Uniquely Performance Based Software</a></h4>
                </div>
                <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                    <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-5 end-->


<!--blog style-6 start-->

<section class="pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post style-4">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li>23 Jan, 2019</li>
                <li>By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post style-4">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li>23 Jan, 2019</li>
                <li>By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post style-4">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li>23 Jan, 2019</li>
                <li>By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog style-6 end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 pos-r" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 1 Month free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 sm-mt-2">
          <div class="subscribe-form sm-mt-2">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-center" alt="">
          </div>
          <p class="mb-0">Softino Software Landing Page Is fully responsible, Build whatever you like with the Softino, Softino is the creative, modern HTML5 Template suitable for Your business.</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li>Email: <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Softino Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== easing -->
<script src="js/jquery.easing.min.js"></script> 

<!--== menu --> 
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>