<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>CTS Business Credit </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0518eb7e39ea1242a1ea79/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
    </div>
  </div>
</div>

<!-- preloader end -->

<header id="site-header" class="header header-3">
  <div class="container">
    <div id="header-wrap">
      <div class="row">
        <div class="col-lg-12">
          <style media="screen">
            .navbar-toggler {
              background-color: rgb(0, 91, 234);
              color: rgb(0, 91, 234);
            }
          </style>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-white-img" class="img-center" src="images/logo-white.png" height="180px" alt="">
              <img id="logo-img" class="img-center sticky-logo" src="images/logo.png" height="180px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link active" href="about-us.html">About Us</a><br>
                  <ul>
                    <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                    </li><br>
                    <li><a class="nav-link" href="about-us.html">Our Story</a>
                    </li><br>
                    <li><a class="nav-link" href="testimonial.html">Testimonials</a>
                    </li>
                    </li>
                  </ul>
                </li>


                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item"> <a class="nav-link" class="nav-link" href="services.html">Services</a>
                </li>

                <li class="nav-item"> <a class="nav-link" class="nav-link" href="financing.html">Financing</a>
                  <ul> <br>
                    <li><a class="nav-link" href="financing.html">Financing Offers</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-white btn-sm" href="https://CTSbusinesscredit.herokuapp.com/" target="_blank" data-text="Client Login"> <span>Client<span></span> <span></span><span></span>  <span></span><span></span> <span></span> <span>Login</span><span></span><span></span><span></span><span></span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!--header end-->


<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>A</span>bout Us</h1>
        <p>We're Helping Clients Build Business Credits</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">About Us</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="images/bg/11.png" alt="">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section class="pos-r pt-0">
  <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-6 col-md-6 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h2 class="title">Our Story</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/el9irdyyWcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h2 class="title">Who are we?</h2>
          <p>CTS Business Builders offers a wide range of products which includes our business builder program, business funding program, and 0% business credit card program. Our business builder program helps you with each step of the business credit building process. Our business funding program helps you get all the funding you can qualify for, we do not charge a fee to help you acquire funding. Our 0% business credit card program helps you obtain 0% business credit cards for up to 18 months. Sign up for the program that best fits your business needs.</p>
          <a href="pricing.html" class="btn btn-theme btn-circle" target="_blank" style="margin-top: 10px;">Check Our Packages</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pos-r pt-0">
  <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h2 class="title">Why Buy From Us?</h2>
        <iframe width="100%" height="515" src="https://www.youtube.com/embed/uS7BjJ83ZIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=_bQACzWVW2Y"><i class="la la-play"></i></a>
          <div class="spinner-eff">
            <div class="spinner-circle circle-1"></div>
            <div class="spinner-circle circle-2"></div>
          </div>
        </div>
        <img class="img-fluid w-100" src="images/Screenshot.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>We're Helping Clients Build Business Credits</h2>
        </div>
        <p class="lead">Click The Play Button To The Left To See Our Software Demo</p>
        <a class="btn btn-theme btn-circle" href="pricing.html" data-text="">Sign Up Today
        </a>
        <a class="btn btn-dark btn-circle" href="https://millennialbusinessbuilders5077.setmore.com/" data-text=""> Schedule An Appointment
        </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<!-- <section class="pos-r bg-effect text-center">
  <div class="container z-index-1">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-software"></i>
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-scroll"></i>
          </div>
          <div class="featured-title">
            <h5>Drag And Drop</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-resolution"></i>
          </div>
          <div class="featured-title">
            <h5>High Resolution</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-objective"></i>
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-market"></i>
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-1">
          <div class="featured-icon"> <i class="flaticon-customer-service"></i>
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--feature end-->


<!--counter start-->

<!-- <section class="pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="2304" data-speed="10000">2304</span>
            <span>+</span>
            <h5>Project Done</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 xs-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="3585" data-speed="10000">3585</span>
            <span>+</span>
            <h5>Success Rate</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="1365" data-speed="10000">1365</span>
            <span>+</span>
            <h5>Awards</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="4328" data-speed="10000">4328</span>
            <span>+</span>
            <h5>Happy Client</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--counter end-->


<!--faq start-->

<!-- <section class="pos-r py-15 md-py-8">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-6 col-md-12 image-column p-0">
        <div class="img-box box-shadow radius-1">
            <div class="box-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
            <img class="img-center" src="images/banner/03.jpg" alt="">
          </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 ml-auto md-mt-5">
        <div id="accordion" class="accordion style-1 ml-lg-2">
          <div class="card active">
            <div class="card-header">
              <h6 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">consectetur adipisicing elit, sed ?</a>
              </h6>
            </div>
            <div id="collapse1" class="collapse show" data-parent="#accordion">
              <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">temporo incididunt ut labore et dolore ?</a>
              </h6>
            </div>
            <div id="collapse2" class="collapse" data-parent="#accordion">
              <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">quis nostrd exercitation ullamco laboris ?</a>
              </h6>
            </div>
            <div id="collapse3" class="collapse" data-parent="#accordion">
              <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--faq end-->



<!--pricing start-->


<section class="pos-r">
    <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-money"></i>
          </div>
          <h2 class="title">Our Different Payment Options</h2>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="forever">
        <div class="price-table">
          <div class="price-inside">Starter</div>
          <div class="price-header mb-3">
            <h2 class="price-title">Forever Free Package</h2>
            <br>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Create My Financing Plan Access</li>
              <li>Create My Business Credit Building Plan Access</li>
              <li>Create My Credit Repair Plan Access</li>
              <li>Apply For Business Loan Access To Get Best Rates</li>
              <li>Business Credit Building Course (Usually $1,000)</li>
              <li>Full Starter Vendor, Retail Store Credit, Revolving Store Credit, & Cash Credit List</li>
              <li>Your Own Backend Client Portal To Track Progress</li>
              <li>Full Access To Our Create My Financing Plan Section (*You Get Your Own Financing Plan Based On Your Current Situation* & Access To 300+ Lenders)</li>
            </ul><br>
            <div class="col-md-12 mt-2">
              <a href="https://www.powr.io/plugins/form-builder/view/22431386?mode=page" class="btn btn-theme btn-circle">Sign Up For Forever Free Package</a>
              <br><br>
                <a href="foreverfree.html" class="btn btn-theme btn-circle">Watch Video On Everything The Forever Free Package Gives You</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 md-mt-5">
        <div class="price-table active">
          <div class="price-header">
            <h3 class="price-title">Business Credit Builder Package</h3>
          </div><br>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>We help you get $50,000 in business vendor credit, we set up your business credibly, and manage your account</li>
              <li>Create My Financing Plan Access</li>
              <li>Create My Business Credit Building Plan Access</li>
              <li>Create My Credit Repair Plan Access</li>
              <li>Apply For Business Loan Access To Get Best Rates</li>
              <li>Website Design (Usually $2,000+)</li>
              <li>Free Web Hosting For The Entire Year</li>
              <li>We Buy Your Fax Number For Entire Year(Usually $100+)</li>
              <li>Professional Email (Usually $100+)</li>
              <li>Toll-Free Number Purchase For The Entire Year (Whole sale rate of $10 Per Month On Up To 2 Other Members) (Savings Of $1,500+ Per Year)</li>
              <li>Business Credit Building Course (Usually $1,000)</li>
              <li>Full Starter Vendor, Retail Store Credit, Revolving Store Credit, & Cash Credit List</li>
              <li>411 Listing</li>
              <li>Full Video Library & Live Chat Assistants To Be Able To Answer Any Questions 24/7</li>
              <li>Your Own Backend Client Portal To Track Progress</li>
              <li>Free Credit Repair For The Entire Year (Today Only)</li>
              <li>Full Access To Our Create My Financing Plan Section (*You Get Your Own Financing Plan Based On Your Current Situation* & Access To 300+ Lenders)</li>
              <li>$500 in free ads (Today Only)</li>
              <li>Get 25% Off Of Tradelines With Our Program</li>
              <li>Free Access To Our Affiliate Program</li>
              <li>100% action based money-back guarantee if you are not satisfied</li>
            </ul><br>
            <div class="col-md-12 mt-2">
              <a href="financing.html" class="btn btn-theme btn-circle">$1,499 Payment Option</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">No Money Down Option Subject To Financing</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">3 Monthly Payment Option Of $549</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">Monthly Payment Option Of $159.99</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->

<section class="pos-r pt-0">
  <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h2 class="title">Our Happy Clients</h2>
          <p>View Some Of Our Testimonials From Happy Clients</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial start-->

<section class="p-0 pos-r" data-bg-img="images/pattern/03.png">
  <div class="container">
    <div class="row custom-mt-10">
      <div class="col-lg-6 col-md-6 ml-auto mr-auto">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test1.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=OdqsT5r9N7o"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test2.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=f39zGQMMbA0"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto" style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test3.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=yRHg-oIjbdI"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto"  style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test4.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=rgh1TupF6WM"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto" style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test5.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=uefcAPVNucU"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto"  style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test6.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=8KKAajZMFmE"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto" style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test9.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=cey3OGZJQpo"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto"  style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test10.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=5pIvXUmClos"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto" style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test11.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=RaFvwh4rVv4"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto"  style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test12.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=LpAI4D-zbog"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto" style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test13.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=xRAz29BV9v8"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 ml-auto mr-auto"  style="margin-top: 30px;">
        <div class="video-box">
          <img class="img-fluid" src="images/testimonial/test14.png" alt="">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=a9c-C6ureog"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="pos-r o-hidden bg-effect right">
  <canvas id="canvas"></canvas>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div id="testimonial-2" class="testimonial-carousel carousel slide testimonial-2" data-ride="carousel" data-interval="2500">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/03.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial style-5">
                <div class="testimonial-img">
                  <img class="img-center" src="images/testimonial/04.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="la la-quote-left"></i>
                  </div>
                  <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Softino</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--testimonial end-->

</div>

<!--body content end-->




</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->


<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script>

<!--== modernizr -->
<script src="js/modernizr.js"></script>

<!--== easing -->
<script src="js/jquery.easing.min.js"></script>

<!--== menu -->
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script>

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script>

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
