<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Millennial Business Builders </title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>
        <!-- preloader begin-->
        <div class="preloader">
            <div class='loader'>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--text'></div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin-->
        <!-- header end -->

    <!-- page title begin-->
    <div class="page-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <h2>Business Credit Building Program Financing Plans</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end -->

        <!-- price begin-->
        <div class="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title text-center">
                            <h2>Watch The Video To Choose The Best Financing Option For You</h2>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-xl-12 col-lg-12">
                        <div class="tab-content" id="myTabContent2">
                            <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                                <div class="row">

                     </div>
                                    </div>
                                      <style media="screen">

                                      </style>

                                    <div class="col-xl-12 col-lg-12 col-md-6">
                                        <div class="single-price">
                                         <iframe width="560" height="315" src="https://www.youtube.com/embed/bebo1kUIofQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          <h3>Business Credit Builder Small Business Package ($999)</h3>
                                        </div>
                                        <p>We help you get $50,000 in business vendor credit, we set up your business credibly, and manage your account. </p>
                                        <p>Create My Financing Plan Access </p>
                                        <p>Create My Business Credit Building Plan Access</p>
                                        <p>Create My Credit Repair Plan Access </p>
                                        <p>Apply For Business Loan Access To Get Best Rates </p>
                                        <p>Website Design (Usually $2,000+)</p>
                                        <p>Free Web Hosting For The Entire Year </p>
                                        <p>We Buy Your Fax Number For Entire Year(Usually $100+)</p>
                                        <p>Professional Email (Usually $100+)</p>
                                         <p>Toll Free Number Purchase For The Entire Year(Usually $500+)</p>
                                        <p>Business Credit Building Course (Usually $1,000)</p>
                                        <p>Full Starter Vendor, Retail Store Credit, Revolving Store Credit, & Cash Credit List</p>
                                        <p>411 Listing</p>
                                        <p>Full Video Library & Live Chat Assistants To Be Able To Answer Any Questions 24/7 </p>
                                        <p>Your Own Backend Client Portal To Track Progress </p>
                                        <p>Free Credit Repair For The Entire Year (Today Only)</p>
                                        <p>Full Access To Our Create My Financing Plan Section (*You Get Your Own Financing Plan Based On Your Current Situation* & Access To 300+ Lenders)</p>
                                        <p>$500 in free ads (Today Only)</p>
                                        <p>Get 25% Off Of Tradelines With Our Program  </p>
                                        <p>Free Access To Our Affiliate Program</p>
                                        <p>100% action based money-back guarantee if you are not satisfied</p><br><br>
                                        <div class="single-reason">
                     </div>
                                    </div>
                                    </div>
                                    
                                    
                     </div>
                                    </div>

                                    <div class="row">

                   <div class="col-xl-12 col-lg-12">
                       <div class="tab-content" id="myTabContent2">
                           <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                               <div class="row">
                                  
                                   <div class="col-xl-4 col-lg-6 col-md-6">
                                       <div class="single-price">"
                                         <img src="https://images.pexels.com/photos/684385/pexels-photo-684385.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                                         <h3>Click Here To Do One Payment Of $999</h3>
                                         <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AJY9A3TR6E2NC">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                                       </div>
                                   </div>
                                  \
                                  
                                   <div class="col-xl-4 col-lg-6 col-md-6">
                                       <div class="single-price">
                                             <a href="https://millennialsbuildinggreatness.com/products/the-millennials-building-greatness-bundle-package-bi-weekly" target="_blank">
                                         <img src="https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                                         <h3>Click Here To Do Bi Weekly Payments Of $600 One Payment Today Of $600 And One Payment In Two Weeks Of $600</h3>
                                         </a>
                                         </div>
                                   
                                       </div>
                                   
                                    
                                   <div class="col-xl-4 col-lg-6 col-md-6">
                                       <div class="single-price">
                                           <a href="https://millennialsbuildinggreatness.com/products/millennials-building-greatness-bundle-package-bundles" target="_blank">
                                         <img src="assets/img/klarna-og.jpg" alt="">
                                         <h3>Click Here To Do No Money Down Financing Over 12 Months With Klarna</h3>
                                         </a>
                                       </div>
                                   </div>
                                   
                                 
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                       <div class="single-price">
                                             <a href="https://millennialsbuildinggreatness.com/collections/collection/products/millennials-building-greatness-bundle-package" target="_blank">
                                         <img src="assets/img/viabill.jpg" alt="">
                                         <h3>Click Here To Do $75 Down Payment Then 3 Bi Weekly Payments of $320</h3>
                                          </a>
                                       </div>
                                   </div>
                                  
                               </div>
                           </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
        <!-- price end -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>
                        <p>
                            We help businesses build and acquire business credit. We also set up businesses credibly to increase their chances to recieve financing.
                        </p>
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Millennial-Business-Builders-198386941114067/?modal=admin_todo_tour" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/company/11169059/admin/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="box box4">
                        <h2>
                            Contact Us
                        </h2>
                        <p>
                             6700 Alexander Bell Dr #200, Columbia, MD 21046
                        </p>
                        <a href="mailto:info@millennialbusinessbuildersinc.com" target="_blank">
                            info@millennialbusinessbuilders.com
                        </a>
                        <a href="tel:8884798572" target="_blank">
                            888-479-8572
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="text-center">
                © 2018. All Rights Reserved.
            </p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- scroll top button begin -->
    <div class="scroll-to-top">
        <a><i class="fas fa-long-arrow-alt-up"></i></a>
    </div>
    <!-- scroll top button end -->


    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counter up js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>
