<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>CTS Business Credit </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0518eb7e39ea1242a1ea79/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
    </div>
  </div>
</div>

<!-- preloader end -->

<header id="site-header" class="header header-3">
  <div class="container">
    <div id="header-wrap">
      <div class="row">
        <div class="col-lg-12">
          <style media="screen">
            .navbar-toggler {
              background-color: rgb(0, 91, 234);
              color: rgb(0, 91, 234);
            }
          </style>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-white-img" class="img-center" src="images/logo-white.png" height="180px" alt="">
              <img id="logo-img" class="img-center sticky-logo" src="images/logo.png" height="180px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a><br>
                  <ul>
                    <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                    </li><br>
                    <li><a class="nav-link" href="about-us.html">Our Story</a>
                    </li><br>
                    <li><a class="nav-link" href="testimonial.html">Testimonials</a>
                    </li>
                    </li>
                  </ul>
                </li>


                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item"> <a class="nav-link" class="nav-link" href="services.html">Services</a>
                </li>

                <li class="nav-item"> <a class="nav-link active" class="nav-link" href="financing.html">Financing</a>
                  <ul> <br>
                    <li><a class="nav-link" href="financing.html">Financing Offers</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-white btn-sm" href="https://CTSbusinesscredit.herokuapp.com/" target="_blank" data-text="Client Login"> <span>Client<span></span> <span></span><span></span>  <span></span><span></span> <span></span> <span>Login</span><span></span><span></span><span></span><span></span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->
<style media="screen">
.navbar-toggler {
  background-color: rgb(0, 91, 234);
  color: rgb(0, 91, 234);
}
</style>

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>F</span>inancing Packages</h1>
        <p>Financing We Offer For Our Program</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Financing</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="images/bg/11.png" alt="">
  </div>
</section>

<!--page title end-->
<style media="screen">
.navbar-toggler {
  background-color: rgb(0, 91, 234);
  color: rgb(0, 91, 234);
}
</style>

<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="pos-r">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-cubes"></i>
          </div>
          <h2 class="title">Our Different Financing Plans</h2>
          <p>We Have No Credit Check 0% Interest Offers For You</p>
        </div>
      </div>
    </div>

    <section class="contact-info p-0 z-index-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4 md-mt-5">
            <div class="contact-media">
              <img class="img-center" src="images/fundbox.jpg" alt="">
              <span>Fundbox Pay Up To 52 week financing</span>
              <span>Watch Video Below To See How To Purchase With Payment Option</span>
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/4UnIYE9ABwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="col-md-12 mt-2">
                <a href="https://fundboxpay.com/pay" class="btn btn-theme btn-circle" target="_blank" >Click Here To Purchase Now & Pay Over The Next 52 Weeks With 1-2% Interest Per Month</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-md-12">
            <div class="contact-media">
              <img class="img-center" src="images/behalf.jpeg" alt="">
              <span>Payments Over 6 Months 1% Interest Per Month</span>
              <span>Watch Video Below To See How To Purchase With Payment Option</span>
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/-NKit3HMwJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="col-md-12 mt-2">
                <a href="https://app.behalf.com/invite/R4xfcKmU" class="btn btn-theme btn-circle" target="_blank" >Click Here To Purchase Now & Pay 1-2% Interest Over The Next 4-6 Months</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 md-mt-5">
            <div class="contact-media">
              <img class="img-center" src="images/paypal.png" alt="">
              <span>0% Interest For 6 Months</span>
              <span>Watch Video Below To See How To Purchase With Payment Option</span>
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/wym9IorHEno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="col-md-12 mt-2">
                <script
                src="https://www.paypal.com/sdk/js?client-id=ASNlk06b5qcNrWm3rJSBB31ddGLtb7j8J4YC0wlh644RwIa3WWkntiUbvOSTMBZ7LCz7_cZJcCxzFLX_"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
              </script>

              <script
                src="https://www.paypal.com/sdk/js?client-id=ASNlk06b5qcNrWm3rJSBB31ddGLtb7j8J4YC0wlh644RwIa3WWkntiUbvOSTMBZ7LCz7_cZJcCxzFLX_"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
              </script>

              <div id="paypal-button-container"></div>

              <script>
                paypal.Buttons().render('#paypal-button-container');
                // This function displays Smart Payment Buttons on your web page.
              </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-software"></i>
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-scroll"></i>
          </div>
          <div class="featured-title">
            <h5>Drag And Drop</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-resolution"></i>
          </div>
          <div class="featured-title">
            <h5>High Resolution</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-objective"></i>
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-market"></i>
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon"> <i class="flaticon-customer-service"></i>
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>

<!--feature end-->

<!--about end-->


<!--counter start-->

<!-- <section class="pb-0 text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="2304" data-speed="10000">2304</span>
         <span>+</span>
          <h5>Project Done</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 xs-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
           <span class="count-number" data-to="3585" data-speed="10000">3585</span>
           <span>+</span>
          <h5>Success Rate</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="1365" data-speed="10000">1365</span>
         <span>+</span>
          <h5>Awards</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <div class="counter-desc">
         <span class="count-number" data-to="4328" data-speed="10000">4328</span>
         <span>+</span>
          <h5>Happy Client</h5>
        </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--counter end-->

</div>

<!--body content end-->




</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->


<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script>

<!--== modernizr -->
<script src="js/modernizr.js"></script>

<!--== easing -->
<script src="js/jquery.easing.min.js"></script>

<!--== menu -->
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script>

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script>

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
