<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Millennial Business Builders </title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c1c881882491369ba9f0624/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </head>

    <body>
        <!-- preloader begin-->
        <div class="preloader">
            <div class='loader'>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--dot'></div>
                <div class='loader--text'></div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin-->
      <!--  <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between d-flex">
                        <div class="col-xl-6 col-lg-6 d-flex align-items-center">
                            <div class="support-bar">
                                <ul>
                                    <a href="mailto:info@millennialbusinessbuildersinc.com"><li><span class="icon"><i class="fas fa-envelope"></i></span>info@millennialbusinessbuildersinc.com</li></a>
                                  <a href="tel:8882785313"><li><span class="icon"><i class="fas fa-phone"></i></span>888-278-5313</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="social">

                                <a href="https://www.facebook.com/Millennial-Business-Builders-198386941114067/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                  <a href="https://www.instagram.com/millennialbusinessbuilders/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-xl-2 col-lg-2 col-12 d-block d-xl-flex d-lg-flex align-items-center">
                            <div class="mobile-special">
                                <div class="row d-flex">
                                    <div class="col-6 col-xl-12 col-lg-12 d-flex align-items-center">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 d-block d-xl-none d-lg-none">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg">

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto justify-content-center">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="services.html">Services</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" href="financing.html">Financing & Payment Plans <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="faq.html">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="join-us">
                                <a href="login.html">Login To Client Portal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> -->
        <!-- header end -->

    <!-- page title begin-->
    <div class="page-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <h2>Payment & Financing Plans</h2>
                    <p>We Are Here To Work With You</p>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end -->

        <!-- price begin-->
        <div class="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title text-center">
                            <h2>Watch The Video Below To See How To Choose The Best Financing Options</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
               <div class="col-md-12">
                   <iframe width="100%" height="415" src="https://www.youtube.com/embed/fc-1tNRbbzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
                </div>
                <br><br>
                
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <a href="https://millennialbusinessbuilders5077.setmore.com/" target="_blank">
                                          <img src="consultation.png" alt="">
                                          <h3>Click Here To Schedule A Financing Consultation</h3>
                                        </div>
                                      </a>
                                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-12 col-lg-12">
                        <div class="tab-content" id="myTabContent2">
                            <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                                <div class="row">


                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <a href="https://millennialsbuildingbusinesses.com/products/millennial-business-builders-bundle-package?_pos=1&_sid=c5035f9cf&_ss=r" target="_blank">
                                          <img src="assets/img/viabill.jpg" alt="">
                                          <h3>Buy Now. Pay Later. 4 Interest Free Installments. 0% Interest</h3>
                                        </div>
                                      </a>
                                    </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <a href="https://millennialsbuildingbusinesses.com/products/millennial-business-builders-bundle-package?_pos=1&_sid=c5035f9cf&_ss=r" target="_blank">
                                          <img src="assets/img/klarna-og.jpg" alt="">
                                          <h3>Buy Now. Pay Later. 4 Interest Free Installments. 0% Interest</h3>
                                        </a>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                            <a href="https://millennialsbuildingbusinesses.com/products/millennial-business-builders-bundle-package?_pos=1&_sid=c5035f9cf&_ss=r" target="_blank">
                                          <img src="assets/img/quadpay.jpg" alt="">
                                          <h3>Buy Now. Pay Later. 4 Interest Free Installments. 0% Interest</h3>
                                        </a>
                                        </div>
                                    </div>

                                   <!-- <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <img src="assets/img/fundbox.jpeg" alt="">
                                          <h3>No Money Down For 60 Days. Fundbox Pay Up To 52 week financing. Only For Business Owners Who Have Business Bank Accounts For & Make At Least 3 Months & Have 3 Months Of Bank Statements.</h3>
                                        </div>
                                    </div> -->
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <a href="#">
                                          <img src="assets/img/paypal.png" alt="">
                                          <h3>0% Interest For 6 Months</h3>
                                          </a>
                                        </div>
                                    </div>


                                  <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                          <a href="https://app.behalf.com/invite/1c3LNI8d" target="_blank">
                                          <img src="assets/img/behalf.jpeg" alt="">
                                          <h3>Payments Over 4-6 Months & No Payments For 30 Days</h3>
                                        </a>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="single-price">
                                            <a href="http://bn.plus/FBKamw" target="_blank">
                                          <img src="https://millennialbusinessbuilders.com/assets/img/choose-3.jpg" alt="">
                                          <h3>One Payment Of $1,499</h3>
                                        </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single-price">
                                            <div class="part-top">
                                                <h3>Basic Plan</h3>
                                                <h4>5.50%<br /><span>Per Month</span></h4>
                                            </div>
                                            <div class="part-bottom">
                                                <ul>
                                                    <li>Features</li>
                                                    <li>Minimum Deposit $10</li>
                                                    <li>Miximum Deposit $10,000</li>
                                                    <li>Enhanced security</li>
                                                    <li>Access to all features</li>
                                                    <li>24/7Support</li>
                                                </ul>
                                                <a href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single-price special">
                                            <div class="part-top">
                                                <h3>Basic Plan</h3>
                                                <h4>5.50%<br /><span>Per Month</span></h4>
                                            </div>
                                            <div class="part-bottom">
                                                <ul>
                                                    <li>Features</li>
                                                    <li>Minimum Deposit $10</li>
                                                    <li>Miximum Deposit $10,000</li>
                                                    <li>Enhanced security</li>
                                                    <li>Access to all features</li>
                                                    <li>24/7Support</li>
                                                </ul>
                                                <a href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single-price">
                                            <div class="part-top">
                                                <h3>Basic Plan</h3>
                                                <h4>5.50%<br /><span>Per Month</span></h4>
                                            </div>
                                            <div class="part-bottom">
                                                <ul>
                                                    <li>Features</li>
                                                    <li>Minimum Deposit $10</li>
                                                    <li>Miximum Deposit $10,000</li>
                                                    <li>Enhanced security</li>
                                                    <li>Access to all features</li>
                                                    <li>24/7Support</li>
                                                </ul>
                                                <a href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
      </div>
        <!-- price end -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>
                        <p>
                            We help businesses build and acquire business credit. We also set up businesses credibly to increase their chances to recieve financing.
                        </p>
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Millennial-Business-Builders-198386941114067/?modal=admin_todo_tour" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/company/11169059/admin/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="box box4">
                        <h2>
                            Contact Us
                        </h2>
                        <p>
                             6700 Alexander Bell Dr #200, Columbia, MD 21046
                        </p>
                        <a href="mailto:info@millennialbusinessbuildersinc.com" target="_blank">
                            info@millennialbusinessbuilders.com
                        </a>
                        <a href="tel:8882785313" target="_blank">
                            888-278-5313
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="text-center">
                © 2018. All Rights Reserved.
            </p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- scroll top button begin -->
    <div class="scroll-to-top">
        <a><i class="fas fa-long-arrow-alt-up"></i></a>
    </div>
    <!-- scroll top button end -->


    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counter up js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>
