<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>CTS Business Credit </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0518eb7e39ea1242a1ea79/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
    </div>
  </div>
</div>

<!-- preloader end -->

<header id="site-header" class="header header-3">
  <div class="container">
    <div id="header-wrap">
      <div class="row">
        <div class="col-lg-12">
          <style media="screen">
            .navbar-toggler {
              background-color: rgb(0, 91, 234);
              color: rgb(0, 91, 234);
            }
          </style>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-white-img" class="img-center" src="images/logo-white.png" height="180px" alt="">
              <img id="logo-img" class="img-center sticky-logo" src="images/logo.png" height="180px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a><br>
                  <ul>
                    <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                    </li><br>
                    <li><a class="nav-link" href="about-us.html">Our Story</a>
                    </li><br>
                    <li><a class="nav-link" href="testimonial.html">Testimonials</a>
                    </li>
                    </li>
                  </ul>
                </li>


                <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item"> <a class="nav-link" class="nav-link" href="services.html">Services</a>
                </li>

                <li class="nav-item"> <a class="nav-link" class="nav-link" href="financing.html">Financing</a>
                  <ul> <br>
                    <li><a class="nav-link" href="financing.html">Financing Offers</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-white btn-sm" href="https://CTSbusinesscredit.herokuapp.com/" target="_blank" data-text="Client Login"> <span>Client<span></span> <span></span><span></span>  <span></span><span></span> <span></span> <span>Login</span><span></span><span></span><span></span><span></span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>


<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>P</span>ricing</h1>
        <p>We're Helping Clients Build Business Credits</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Pricing</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--price table style-1 start-->

<!--pricing start-->

<section class="pos-r">
    <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-money"></i>
          </div>
          <h2 class="title">Our Different Business Credit Packages</h2>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="forever">
        <div class="price-table">
          <div class="price-inside">Starter</div>
          <div class="price-header mb-3">
            <h2 class="price-title">Forever Free Package</h2>
            <br>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Create My Financing Plan Access</li>
              <li>Create My Business Credit Building Plan Access</li>
              <li>Create My Credit Repair Plan Access</li>
              <li>Apply For Business Loan Access To Get Best Rates</li>
              <li>Business Credit Building Course (Usually $1,000)</li>
              <li>Full Starter Vendor, Retail Store Credit, Revolving Store Credit, & Cash Credit List</li>
              <li>Your Own Backend Client Portal To Track Progress</li>
              <li>Full Access To Our Create My Financing Plan Section (*You Get Your Own Financing Plan Based On Your Current Situation* & Access To 300+ Lenders)</li>
            </ul><br>
            <div class="col-md-12 mt-2">
              <a href="https://www.powr.io/plugins/form-builder/view/22431386?mode=page" class="btn btn-theme btn-circle">Sign Up For Forever Free Package</a>
              <br><br>
                <a href="foreverfree.html" target="_blank" class="btn btn-theme btn-circle">Watch Video On Everything The Forever Free Package Gives You</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 md-mt-5">
        <div class="price-table active">
          <div class="price-header">
            <h3 class="price-title">Business Credit Builder Package</h3>
          </div><br>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>We help you get $50,000 in business vendor credit, we set up your business credibly, and manage your account</li>
              <li>Create My Financing Plan Access</li>
              <li>Create My Business Credit Building Plan Access</li>
              <li>Create My Credit Repair Plan Access</li>
              <li>Apply For Business Loan Access To Get Best Rates</li>
              <li>Website Design (Usually $2,000+)</li>
              <li>Free Web Hosting For The Entire Year</li>
              <li>We Buy Your Fax Number For Entire Year(Usually $100+)</li>
              <li>Professional Email (Usually $100+)</li>
              <li>Toll-Free Number Purchase For The Entire Year (Whole sale rate of $10 Per Month On Up To 2 Other Members) (Savings Of $1,500+ Per Year)</li>
              <li>Business Credit Building Course (Usually $1,000)</li>
              <li>Full Starter Vendor, Retail Store Credit, Revolving Store Credit, & Cash Credit List</li>
              <li>411 Listing</li>
              <li>Full Video Library & Live Chat Assistants To Be Able To Answer Any Questions 24/7</li>
              <li>Your Own Backend Client Portal To Track Progress</li>
              <li>Free Credit Repair For The Entire Year (Today Only)</li>
              <li>Full Access To Our Create My Financing Plan Section (*You Get Your Own Financing Plan Based On Your Current Situation* & Access To 300+ Lenders)</li>
              <li>$500 in free ads (Today Only)</li>
              <li>Get 25% Off Of Tradelines With Our Program</li>
              <li>Free Access To Our Affiliate Program</li>
              <li>100% action based money-back guarantee if you are not satisfied</li>
            </ul><br>
            <div class="col-md-12 mt-2">
              <a href="financing.html" class="btn btn-theme btn-circle">$1,499 Payment Option</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">No Money Down Option Subject To Financing</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">3 Monthly Payment Option Of $549</a><br><br>
              <a href="financing.html" class="btn btn-theme btn-circle">Monthly Payment Option Of $159.99</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->

<!-- <section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-inside">Starter</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>$</span>33</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Starter</h3>
          </div>
          <a class="btn btn-theme btn-circle my-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="price-table active">
          <div class="price-inside">Premium</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>$</span>55</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Premium</h3>
          </div>
          <a class="btn btn-theme btn-circle my-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="price-table">
          <div class="price-inside">Professional</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>$</span>99</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Professional</h3>
          </div>
          <a class="btn btn-theme btn-circle my-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

</div>

<!--body content end-->



<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->


<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script>

<!--== modernizr -->
<script src="js/modernizr.js"></script>

<!--== easing -->
<script src="js/jquery.easing.min.js"></script>

<!--== menu -->
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script>

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script>

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
